services:
  coral-server:
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - "linux/amd64"
        - "linux/arm64"
    # NOTE: Temporarily expose port
    volumes:
      - ./src/main/resources/:/config
    ports:
      - 5555:5555
    restart: unless-stopped
    networks:
      - strategy-provider-app

networks:
  strategy-provider-app:
    name: strategy-provider-app-net
    external: True
