version: '3.8'

services:
  vault-management:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vault-management
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - .env