version: "3.8"

services:
  vault-management:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vault-management
    restart: always
    ports:
      - "8124:8000"
    env_file:
      - .env
